# FarsiSpeechToText-desktop-swing

swingSTT/: dependency-reduced-pom.xml  pom.xml
swingSTT/src/main/java/com/example/: SpeechToTextApp.java
swingSTT/src/main/resources/: Messages_en.properties  Messages_fa.properties
